server.error.whitelabel.enabled=true

#스프링MVC 의 Basic Error Controller 에서 View 에 제공할 Model 속성 설정
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param